
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미스터 대박 (Mr. Daebak)</title>
    
    <!-- PWA Settings -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#f59e0b" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes pulse-ring {
        0% { transform: scale(0.8); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
        70% { transform: scale(1.1); box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
        100% { transform: scale(0.8); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
      }
      .animate-pulse-ring {
        animation: pulse-ring 2s infinite;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d6d3d1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a8a29e; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.22.3",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-stone-50 text-stone-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
